public class Car {
    final String carName; // final Это сделает поля неизменяемыми после инициализации.
   final  int raceCar; // final Это сделает поля неизменяемыми после инициализации.
    public Car(String carName, int raceCar){
        this.carName = carName;
        this.raceCar = raceCar;
    }

    public Car() {
        this.carName = "";
        this.raceCar = 0;
    }

    // Метод для получения названия машины
    public String getCarName() {
        return carName;
    }

    // Метод для получения скорости машины
    public int getRaceCar() {
        return raceCar;
    }
/*Пометка полей как final полезна по нескольким причинам:
 1. Безопасность данных: исключается возможность случайного
 изменения состояния объекта после его создания.
 2. Чистота кода: делает намерения программиста более явными и
 упрощает понимание кода другими разработчиками.
 3. Оптимизация: компилятору может быть проще оптимизировать
 код, если он знает, что значения полей не изменятся.
 */
}
